<html>
<head>
	<title>Chinese checkers!</title>
	<style>
		body {
			background-color: #222;
		}
		#canvas {
			display: block;
			margin: 0 auto;
			margin-top: 60px;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="800" height="800"></canvas>

	<script src="game_board.js"></script>
	<script src="default_board.js"></script>

	<!-- TODO: Remove both of these, right?! -->
	<script src="fifo_queue.js"></script>
	<script src="hash_map.js"></script>

	<script src="ai.js"></script>
	<script src="app.js"></script>
</body>
